# javalin-bootcamp-project

./: LICENSE.md  README.md  Todo API.postman_collection.json  pom.xml  tables.sql
src/main/java/org/palosc/javalin/workshop/model/: LoginRequest.java  LoginResponse.java  TodoItem.java  User.java  UserRole.java
src/main/java/org/palosc/javalin/workshop/repository/: JdbiManager.java  TodoItemRepository.java  UserRepository.java
src/main/java/org/palosc/javalin/workshop/rest/: AuthenticationRestApi.java  TodoItemRestApi.java
src/main/java/org/palosc/javalin/workshop/rest/middleware/: ContextUtils.java  TokenValidator.java
src/main/java/org/palosc/javalin/workshop/run/: Main.java
src/main/java/org/palosc/javalin/workshop/service/: TodoItemService.java  UserService.java
src/scripts/: start.sh  todolist.service
